# wechat-base-framework

./: pom.xml
src/main/java/com/xa3ti/base/controller/: XaCmsUserController.java
src/main/java/com/xa3ti/base/entity/: XaCmsResource.java  XaCmsRole.java  XaCmsRoleResource.java  XaCmsUser.java  XaCmsUserRole.java
src/main/java/com/xa3ti/base/repository/: XaCmsResourceRepository.java  XaCmsRoleRepository.java  XaCmsUserRepository.java
src/main/java/com/xa3ti/base/security/: MessageSecurityWebApplicationInitializer.java  XaAccessDecisionManagerService.java  XaFilterSecurityInterceptor.java  XaResourceService.java  XaResourceServiceImpl.java  XaSecurityMetadataSourceService.java  XaUserDetails.java  XaUserDetailsService.java
src/main/java/com/xa3ti/base/util/: BeanMapper.java  DateUtil.java  DynamicSpecifications.java  FileUtil.java  Identities.java  ImageCut.java  Log.java  PageSort.java  PinyinUtil.java  QRCoderUtil.java  SearchFilter.java  UploadImg.java  WebUitl.java  XaDbStatus.java  XaUtil.java
src/main/java/com/xa3ti/business/commons/: DaoUtil.java  HttpUtil.java  HttpsUtils.java  InfoConfig.java  MenuJson.java  MessageReader.java  Paging.java  Param.java  ParamHandler.java  TokenUtil.java  UserInfoUtil.java
src/main/java/com/xa3ti/business/commons/bean/: CarPark.java  Message.java  Page.java
src/main/java/com/xa3ti/business/controller/: ArticlesController.java  AwardController.java  ErrorMessageController.java  GameController.java  GetOpenIdController.java  LogController.java  MenuController.java  ResController.java  WeiXinKeywordController.java  WeixinController.java  adminController.java
src/main/java/com/xa3ti/business/entity/: Admin.java  Article.java  Award.java  Constant.java  Image.java  Menu.java  PlateGame.java  Prize.java  PrizeLog.java  Resource.java  User.java  WXKeyword.java  Winner.java
src/main/java/com/xa3ti/business/entity/wxPOJO/: AccessToken.java  BaseButton.java  ButtonType.java  ClickButton.java  ComplexButton.java  InitiativeTextMessage.java  Menu.java  MessageType.java  Text.java  ViewButton.java  WeiXinObject.java
src/main/java/com/xa3ti/business/entity/wxPOJO/responsMessage/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/xa3ti/business/filter/: AdminLoginFilter.java  ResourseFilter.java
src/main/java/com/xa3ti/business/interceptor/: CommonInterceptor.java  EmptyInterceptor.java
src/main/java/com/xa3ti/business/repository/: AdminRepository.java  ArticleRepsitory.java  AwardRepository.java  ImageRepsitory.java  MenuRepository.java  PrizeLogRepository.java  PrizeRepository.java  ResourceRepository.java  WXKeywordRepository.java
src/main/java/com/xa3ti/business/service/: AdminService.java  ArticleService.java  GameService.java  IAwardService.java  IKeywordService.java  IPrizeLogService.java  IPrizeService.java  ImageService.java  MenuService.java  ResourceService.java
src/main/java/com/xa3ti/business/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  AwardServiceImpl.java  GameServiceImpl.java  ImageServiceImpl.java  KeywordServiceImpl.java  MenuServiceImpl.java  PrizeLogServiceImpl.java  PrizeServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/xa3ti/business/session/: UserSession.java
src/main/java/com/xa3ti/business/util/: HttpsUtil.java  MessageUtil.java  UserUtil.java  WeixinUtil.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  database.properties  log4j.properties  spring-mvc.xml  后台Controller.txt
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: error.jsp  header.jsp  index.jsp  login.jsp  protal.jsp
src/main/webapp/WEB-INF/page/game/: zhuanpan.jsp
src/main/webapp/WEB-INF/page/keyword/: keyword_edit.jsp  keyword_list.jsp
src/main/webapp/WEB-INF/page/menu/: menu.jsp  menuPInfo.jsp  menuSInfo.jsp  publish.jsp
src/main/webapp/WEB-INF/page/prize/: award_edit.jsp  award_list.jsp  log.jsp  log_edit.jsp
src/main/webapp/WEB-INF/page/resource/: article.jsp  imageList.jsp  imageUpload.jsp  list.jsp  resource.jsp  resourceList.jsp  resourceLook.jsp  resourceShow.jsp  resourceUpdate.jsp  typelist.jsp
src/main/webapp/resource/css/: bootstrap.min.css  common.css  common_dh.css  mobiscroll-2.3.1.full.min.css  network.css  sigma.css  web-base.css
src/main/webapp/resource/js/: bootstrap-wysiwyg.js  custom.js  imgutil.js  jquery-1.9.1.js  mobiscroll-2.3.1.full.min.js  zh_CN.js  zh_CN_sigma.js
src/main/webapp/resource/js/utilJs/: deleteHelp.js  deleteJs.js
src/main/webapp/resource/js/utilJs/address/: city.xml
src/test/java/com/xa3ti/test/base/: XaTestBase.java  XaTestWebBase.java
src/test/java/com/xa3ti/test/controller/: TestArticleController.java  TestResouceController.java  TestSigmaUserController.java
src/test/java/com/xa3ti/test/service/: TestResourcesService.java
