hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.29.16:3306/weixin?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.0.40:3306/shima?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.0.185:3306/sigma?useUnicode=true&characterEncoding=UTF-8
 
#jdbc.url=jdbc:mysql://192.168.0.185:3306/sigma?useUnicode=true&characterEncoding=UTF-8
 
#jdbc.url=jdbc:mysql://192.168.0.200:3306/sigma?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.10.207:3306/shima2?useUnicode=true&characterEncoding=UTF-8

#jdbc.username=shima
#jdbc.password=1q2w3e4r5t
jdbc.username=root
#jdbc.password=123456
jdbc.password=root
dbcp.maxActive=20
dbcp.maxIdle=20