log4j.rootLogger=INFO,CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.Threshold=INFO 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern =%d [%t] %-5p %-40.40c -%m%n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.File=${catalina.home}/logs/work/work.log
log4j.appender.FILE.Append=true 
log4j.appender.FILE.DatePattern=yyyyMMdd'.log'
log4j.appender.FILE.encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %-40.40c -%m%n


log4j.logger.com.dl=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO
